[org.gnome.shell]
enabled-extensions=['pano@elhan.io', 'AlphabeticalAppGrid@stuarthayhurst', 'appindicatorsupport@rgcjonas.gmail.com', 'hotedge@jonathan.jdoda.ca', 'gsconnect@andyholmes.github.io', 'do-not-disturb-while-screen-sharing-or-recording@marcinjahn.com', 'blur-my-shell@aunetx', 'Bluetooth-Battery-Meter@maniacx.github.com']

[org.gnome.desktop.interface]
gtk-enable-primary-paste=false
show-battery-percentage=true

[org.gnome.SessionManager]
auto-save-session=true

[org.gnome.desktop.app-folders.folder]
apps=['org.gnome.DiskUtility.desktop', 'yelp.desktop', 'org.gnome.Tour.desktop']

[org.gnome.shell.extensions.blur-my-shell]
sigma=100
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <100>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
[org.gnome.shell.extensions.blur-my-shell.panel]
override-background-dynamically=true
sigma=100
[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=false
